VITE_SUPABASE_URL="https://snoiffgiiphibkyngcyi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNub2lmZmdpaXBoaWJreW5nY3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODQxODUsImV4cCI6MjA3MTQ2MDE4NX0.ieyUAw8q5TWhvFgQiFbHWi6xjoGjspS6dU7uSIrx4k8"
VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY_HERE"
